server {
    listen 80;
    server_name localhost;
    root /var/www/app/public;
    client_max_body_size 128m;

    location /storage {
        alias /var/www/app/storage/app/public;
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /storage/attachments/.*/(.+\..+)$ {
        root /var/www/app/var;
        add_header Content-disposition "attachment; filename=$1";
    }

    location / {
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.php?$query_string;
        index index.php;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;

        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        internal;
    }

      location ~ /\.ht {
        deny all;
      }

    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
